
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Vídeo Indoor</title>
    
    <script>window.HATCH_CONFIG = {"assetBaseUrl":"","apiBaseUrl":""};</script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
    html, body, #root {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    }
  </style>
  </head>
  <body class="min-h-screen">
    <div id="root"></div>
    <script type="module">
    
      import React, { useState, useEffect } from 'https://esm.sh/react@19.2.0';
      import { createRoot } from 'https://esm.sh/react-dom@19.2.0/client';
    

    
    // Hatch client initialization with localStorage-based storage
    const initHatchClient = async (useEffect, useState) => {
        // Try to load stored state from JSON file, fallback to inline data
        let initialStorage = {};
        try {
            const response = await fetch('./storedState.json');
            initialStorage = await response.json();
        } catch (error) {
            console.warn('Could not load storedState.json, using inline data:', error);
            // Fallback to inline stored state data for file:// URLs
            initialStorage = {"currentUser":{"id":2,"email":"usuario1@gmail.com","name":"Usuário 1","status":"active","role":"user","createdAt":"10/01/2026"}};
        }

        const STORAGE_PREFIX = "hatch_component_";

        // Initialize localStorage with stored state
        Object.entries(initialStorage).forEach(([key, value]) => {
            const storageKey = STORAGE_PREFIX + key;
            if (!localStorage.getItem(storageKey)) {
                localStorage.setItem(storageKey, JSON.stringify(value));
            }
        });

        // Implement useStoredState hook compatible with Hatch
        const useStoredState = (key, defaultValue) => {
            const storageKey = STORAGE_PREFIX + key;

            // Get initial value from localStorage or use default
            const getStoredValue = () => {
                try {
                    const item = localStorage.getItem(storageKey);
                    return item ? JSON.parse(item) : defaultValue;
                } catch (error) {
                    console.warn('Error reading from localStorage:', error);
                    return defaultValue;
                }
            };

            const [value, setValue] = useState(getStoredValue);

            // Update localStorage when value changes
            const setStoredValue = (newValue) => {
                try {
                    const valueToStore = typeof newValue === 'function' ? newValue(value) : newValue;
                    localStorage.setItem(storageKey, JSON.stringify(valueToStore));
                    setValue(valueToStore);
                } catch (error) {
                    console.error('Error writing to localStorage:', error);
                }
            };

            // Listen for storage changes from other tabs/windows
            useEffect(() => {
                const handleStorageChange = (e) => {
                    if (e.key === storageKey && e.newValue) {
                        try {
                            setValue(JSON.parse(e.newValue));
                        } catch (error) {
                            console.warn('Error parsing storage change:', error);
                        }
                    }
                };

                window.addEventListener('storage', handleStorageChange);
                return () => window.removeEventListener('storage', handleStorageChange);
            }, [storageKey]);

            return [value, setStoredValue];
        };

        // Set up global Hatch client interface
        window.hatch = {
            useStoredState,
            // Mock implementations for other Hatch features
            useUser: () => ({
                id: "local",
                name: "Local User",
                color: "#4F46E5"
            }),
            useCollaborators: () => [],
            useAssets: () => [],
            getAllItems: async () => {
                const items = {};
                for (let i = 0; i < localStorage.length; i++) {
                    const key = localStorage.key(i);
                    if (key && key.startsWith(STORAGE_PREFIX)) {
                        const itemKey = key.replace(STORAGE_PREFIX, '');
                        try {
                            items[itemKey] = JSON.parse(localStorage.getItem(key));
                        } catch (error) {
                            console.warn('Error parsing stored item:', key, error);
                        }
                    }
                }
                return items;
            },
            getItem: async (key) => {
                try {
                    const item = localStorage.getItem(STORAGE_PREFIX + key);
                    return item ? JSON.parse(item) : undefined;
                } catch (error) {
                    console.warn('Error getting item:', key, error);
                    return undefined;
                }
            },
            setItem: async (key, value) => {
                try {
                    localStorage.setItem(STORAGE_PREFIX + key, JSON.stringify(value));
                } catch (error) {
                    console.error('Error setting item:', key, error);
                }
            }
        };

        // Backward compatibility and global availability
        window.useStoredState = useStoredState;
        window.React = React;
        window.useState = useState;
        window.useEffect = useEffect;
    };
  
    await initHatchClient(useEffect, useState);

    // Signal when React app is fully mounted
    window.__REACT_APP_MOUNTED__ = false;

    try {
    
      // Try to load component from external file, fallback to inline code
      let componentCode;
      try {
        const response = await fetch('./component.js');
        componentCode = await response.text();
      } catch (fetchError) {
        console.warn('Could not load component.js, using inline code:', fetchError);
        // Fallback to inline component code for file:// URLs
        componentCode = "// <stdin>\nimport React, { useState } from \"https://esm.sh/react@19.2.0\";\nimport { Users, BarChart3, Play, Monitor, LogOut, Menu, X, Plus, Trash2 } from \"https://esm.sh/lucide-react?deps=react@19.2.0,react-dom@19.2.0\";\nvar { useStoredState } = hatch;\nfunction VideSystem() {\n  const [currentUser, setCurrentUser] = useStoredState(\"currentUser\", null);\n  const [users, setUsers] = useStoredState(\"users\", [\n    { id: 1, email: \"admin@gmail.com\", name: \"Administrador\", status: \"active\", role: \"admin\", createdAt: \"22/01/2026\" },\n    { id: 2, email: \"usuario1@gmail.com\", name: \"Usu\\xE1rio 1\", status: \"active\", role: \"user\", createdAt: \"10/01/2026\" },\n    { id: 3, email: \"usuario2@gmail.com\", name: \"Usu\\xE1rio 2\", status: \"active\", role: \"user\", createdAt: \"10/01/2026\" }\n  ]);\n  const [playlists, setPlaylists] = useStoredState(\"playlists\", [\n    { id: 1, name: \"Playlist Principal\", midiasCount: 5, createdAt: \"15/01/2026\" },\n    { id: 2, name: \"Comerciais\", midiasCount: 3, createdAt: \"10/01/2026\" }\n  ]);\n  const [tvs, setTvs] = useStoredState(\"tvs\", [\n    { id: 1, code: \"ABC123\", name: \"TV Recep\\xE7\\xE3o\", status: \"active\", createdAt: \"20/01/2026\" },\n    { id: 2, code: \"DEF456\", name: \"TV Sala Espera\", status: \"active\", createdAt: \"18/01/2026\" }\n  ]);\n  const [currentPage, setCurrentPage] = useState(\"dashboard\");\n  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);\n  const [newUserEmail, setNewUserEmail] = useState(\"\");\n  const [newUserName, setNewUserName] = useState(\"\");\n  const [newPlaylistName, setNewPlaylistName] = useState(\"\");\n  const [newTvCode, setNewTvCode] = useState(\"\");\n  const [newTvName, setNewTvName] = useState(\"\");\n  const [tvCodeInput, setTvCodeInput] = useState(\"\");\n  const stats = {\n    medias: users.filter((u) => u.status === \"active\").length * 3,\n    playlists: playlists.length,\n    tvs: tvs.length,\n    users: users.length\n  };\n  const addPlaylist = () => {\n    if (newPlaylistName) {\n      const newPlaylist = {\n        id: Math.max(...playlists.map((p) => p.id), 0) + 1,\n        name: newPlaylistName,\n        midiasCount: 0,\n        createdAt: (/* @__PURE__ */ new Date()).toLocaleDateString(\"pt-BR\")\n      };\n      setPlaylists([...playlists, newPlaylist]);\n      setNewPlaylistName(\"\");\n    }\n  };\n  const deletePlaylist = (playlistId) => {\n    setPlaylists(playlists.filter((p) => p.id !== playlistId));\n  };\n  const addTV = () => {\n    if (newTvCode && newTvName) {\n      const newTV = {\n        id: Math.max(...tvs.map((t) => t.id), 0) + 1,\n        code: newTvCode,\n        name: newTvName,\n        status: \"active\",\n        createdAt: (/* @__PURE__ */ new Date()).toLocaleDateString(\"pt-BR\")\n      };\n      setTvs([...tvs, newTV]);\n      setNewTvCode(\"\");\n      setNewTvName(\"\");\n    }\n  };\n  const deleteTV = (tvId) => {\n    setTvs(tvs.filter((t) => t.id !== tvId));\n  };\n  const toggleTvStatus = (tvId) => {\n    setTvs(tvs.map(\n      (t) => t.id === tvId ? { ...t, status: t.status === \"active\" ? \"inactive\" : \"active\" } : t\n    ));\n  };\n  const handleLogin = (email) => {\n    const user = users.find((u) => u.email === email);\n    if (user) {\n      setCurrentUser(user);\n      setCurrentPage(\"dashboard\");\n    }\n  };\n  const handleLogout = () => {\n    setCurrentUser(null);\n    setCurrentPage(\"login\");\n  };\n  const toggleUserStatus = (userId) => {\n    if (currentUser.role !== \"admin\") return;\n    setUsers(users.map(\n      (u) => u.id === userId ? { ...u, status: u.status === \"active\" ? \"inactive\" : \"active\" } : u\n    ));\n  };\n  const addNewUser = () => {\n    if (newUserEmail && newUserName && currentUser.role === \"admin\") {\n      const newUser = {\n        id: Math.max(...users.map((u) => u.id), 0) + 1,\n        email: newUserEmail,\n        name: newUserName,\n        status: \"active\",\n        role: \"user\",\n        createdAt: (/* @__PURE__ */ new Date()).toLocaleDateString(\"pt-BR\")\n      };\n      setUsers([...users, newUser]);\n      setNewUserEmail(\"\");\n      setNewUserName(\"\");\n    }\n  };\n  if (!currentUser) {\n    return /* @__PURE__ */ React.createElement(\"div\", { className: \"min-h-screen bg-gradient-to-br from-slate-900 to-slate-800 flex items-center justify-center p-4\" }, /* @__PURE__ */ React.createElement(\"div\", { className: \"w-full max-w-md\" }, /* @__PURE__ */ React.createElement(\"div\", { className: \"bg-slate-800 rounded-lg p-8 border border-slate-700\" }, /* @__PURE__ */ React.createElement(\"div\", { className: \"flex justify-center mb-6\" }, /* @__PURE__ */ React.createElement(\"div\", { className: \"bg-cyan-500 p-4 rounded-lg\" }, /* @__PURE__ */ React.createElement(Monitor, { className: \"w-8 h-8 text-slate-900\" }))), /* @__PURE__ */ React.createElement(\"h1\", { className: \"text-2xl font-bold text-white text-center mb-2\" }, \"JJ M\\xEDdia Indoor\"), /* @__PURE__ */ React.createElement(\"p\", { className: \"text-slate-400 text-center mb-8\" }, \"Sistema de Gest\\xE3o de M\\xEDdia Indoor\"), /* @__PURE__ */ React.createElement(\"div\", { className: \"space-y-4\" }, /* @__PURE__ */ React.createElement(\n      \"button\",\n      {\n        onClick: () => handleLogin(\"admin@gmail.com\"),\n        className: \"w-full bg-cyan-500 hover:bg-cyan-600 text-slate-900 font-semibold py-3 px-4 rounded transition\"\n      },\n      \"Entrar como Admin\"\n    ), /* @__PURE__ */ React.createElement(\n      \"button\",\n      {\n        onClick: () => handleLogin(\"usuario1@gmail.com\"),\n        className: \"w-full bg-slate-700 hover:bg-slate-600 text-white font-semibold py-3 px-4 rounded transition\"\n      },\n      \"Entrar como Usu\\xE1rio\"\n    )))));\n  }\n  return /* @__PURE__ */ React.createElement(\"div\", { className: \"flex h-screen bg-slate-900\" }, /* @__PURE__ */ React.createElement(\"div\", { className: `${mobileMenuOpen ? \"block\" : \"hidden\"} md:block w-full md:w-56 bg-slate-800 border-r border-slate-700 p-4 fixed md:relative h-screen z-40 overflow-y-auto` }, /* @__PURE__ */ React.createElement(\"div\", { className: \"flex items-center gap-3 mb-8\" }, /* @__PURE__ */ React.createElement(\"div\", { className: \"bg-cyan-500 p-2 rounded\" }, /* @__PURE__ */ React.createElement(Monitor, { className: \"w-5 h-5 text-slate-900\" })), /* @__PURE__ */ React.createElement(\"span\", { className: \"font-bold text-white\" }, \"JJ M\\xEDdia\"), /* @__PURE__ */ React.createElement(\"button\", { onClick: () => setMobileMenuOpen(false), className: \"md:hidden ml-auto\" }, /* @__PURE__ */ React.createElement(X, { className: \"w-5 h-5 text-white\" }))), /* @__PURE__ */ React.createElement(\"nav\", { className: \"space-y-2 mb-8\" }, /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: () => {\n        setCurrentPage(\"dashboard\");\n        setMobileMenuOpen(false);\n      },\n      className: `w-full flex items-center gap-3 px-4 py-2 rounded transition ${currentPage === \"dashboard\" ? \"bg-cyan-500 text-slate-900 font-semibold\" : \"text-slate-400 hover:text-white\"}`\n    },\n    /* @__PURE__ */ React.createElement(BarChart3, { className: \"w-5 h-5\" }),\n    \" Painel\"\n  ), /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: () => {\n        setCurrentPage(\"medias\");\n        setMobileMenuOpen(false);\n      },\n      className: `w-full flex items-center gap-3 px-4 py-2 rounded transition ${currentPage === \"medias\" ? \"bg-cyan-500 text-slate-900 font-semibold\" : \"text-slate-400 hover:text-white\"}`\n    },\n    /* @__PURE__ */ React.createElement(Play, { className: \"w-5 h-5\" }),\n    \" M\\xEDdias\"\n  ), /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: () => {\n        setCurrentPage(\"playlists\");\n        setMobileMenuOpen(false);\n      },\n      className: `w-full flex items-center gap-3 px-4 py-2 rounded transition ${currentPage === \"playlists\" ? \"bg-cyan-500 text-slate-900 font-semibold\" : \"text-slate-400 hover:text-white\"}`\n    },\n    /* @__PURE__ */ React.createElement(Play, { className: \"w-5 h-5\" }),\n    \" Listas de reprodu\\xE7\\xE3o\"\n  ), /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: () => {\n        setCurrentPage(\"tvs\");\n        setMobileMenuOpen(false);\n      },\n      className: `w-full flex items-center gap-3 px-4 py-2 rounded transition ${currentPage === \"tvs\" ? \"bg-cyan-500 text-slate-900 font-semibold\" : \"text-slate-400 hover:text-white\"}`\n    },\n    /* @__PURE__ */ React.createElement(Monitor, { className: \"w-5 h-5\" }),\n    \" TVs\"\n  ), /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: () => {\n        setCurrentPage(\"open-tv\");\n        setMobileMenuOpen(false);\n      },\n      className: `w-full flex items-center gap-3 px-4 py-2 rounded transition ${currentPage === \"open-tv\" ? \"bg-cyan-500 text-slate-900 font-semibold\" : \"text-slate-400 hover:text-white\"}`\n    },\n    /* @__PURE__ */ React.createElement(Monitor, { className: \"w-5 h-5\" }),\n    \" Abrir Tela\"\n  )), /* @__PURE__ */ React.createElement(\"div\", { className: \"border-t border-slate-700 pt-4 mb-4\" }, /* @__PURE__ */ React.createElement(\"p\", { className: \"text-slate-500 text-xs font-semibold px-4 mb-3\" }, \"ADMINISTRA\\xC7\\xC3O\"), /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: () => {\n        setCurrentPage(\"users\");\n        setMobileMenuOpen(false);\n      },\n      className: `w-full flex items-center gap-3 px-4 py-2 rounded transition ${currentPage === \"users\" ? \"bg-cyan-500 text-slate-900 font-semibold\" : \"text-slate-400 hover:text-white\"}`\n    },\n    /* @__PURE__ */ React.createElement(Users, { className: \"w-5 h-5\" }),\n    \" Usu\\xE1rios\"\n  )), /* @__PURE__ */ React.createElement(\"div\", { className: \"border-t border-slate-700 pt-4 mt-4\" }, /* @__PURE__ */ React.createElement(\"div\", { className: \"bg-slate-700 rounded p-3 mb-4\" }, /* @__PURE__ */ React.createElement(\"p\", { className: \"text-slate-400 text-xs\" }, \"Usu\\xE1rio Logado\"), /* @__PURE__ */ React.createElement(\"p\", { className: \"text-white font-semibold text-sm\" }, currentUser.name), /* @__PURE__ */ React.createElement(\"p\", { className: \"text-slate-500 text-xs\" }, currentUser.role === \"admin\" ? \"Administrador\" : \"Usu\\xE1rio\")), /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: handleLogout,\n      className: \"w-full flex items-center gap-3 px-4 py-2 text-slate-400 hover:text-white rounded transition\"\n    },\n    /* @__PURE__ */ React.createElement(LogOut, { className: \"w-5 h-5\" }),\n    \" Sair\"\n  ))), /* @__PURE__ */ React.createElement(\"div\", { className: \"flex-1 overflow-auto\" }, /* @__PURE__ */ React.createElement(\"div\", { className: \"md:hidden bg-slate-800 border-b border-slate-700 p-4 flex items-center justify-between\" }, /* @__PURE__ */ React.createElement(\"span\", { className: \"font-bold text-white\" }, \"JJ M\\xEDdia\"), /* @__PURE__ */ React.createElement(\"button\", { onClick: () => setMobileMenuOpen(true) }, /* @__PURE__ */ React.createElement(Menu, { className: \"w-6 h-6 text-white\" }))), currentPage === \"dashboard\" && /* @__PURE__ */ React.createElement(\"div\", { className: \"p-6 md:p-8\" }, /* @__PURE__ */ React.createElement(\"h2\", { className: \"text-3xl font-bold text-white mb-8\" }, \"Painel\"), /* @__PURE__ */ React.createElement(\"div\", { className: \"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8\" }, /* @__PURE__ */ React.createElement(\"div\", { className: \"bg-slate-800 border border-slate-700 rounded-lg p-6\" }, /* @__PURE__ */ React.createElement(\"p\", { className: \"text-slate-400 text-sm mb-2\" }, \"M\\xEDdias\"), /* @__PURE__ */ React.createElement(\"p\", { className: \"text-4xl font-bold text-white\" }, stats.medias), /* @__PURE__ */ React.createElement(\"p\", { className: \"text-slate-500 text-xs mt-2\" }, \"Imagens e v\\xEDdeos\")), /* @__PURE__ */ React.createElement(\"div\", { className: \"bg-slate-800 border border-slate-700 rounded-lg p-6\" }, /* @__PURE__ */ React.createElement(\"p\", { className: \"text-slate-400 text-sm mb-2\" }, \"Listas de reprodu\\xE7\\xE3o\"), /* @__PURE__ */ React.createElement(\"p\", { className: \"text-4xl font-bold text-white\" }, stats.playlists), /* @__PURE__ */ React.createElement(\"p\", { className: \"text-slate-500 text-xs mt-2\" }, \"Listas de reprodu\\xE7\\xE3o\")), /* @__PURE__ */ React.createElement(\"div\", { className: \"bg-slate-800 border border-slate-700 rounded-lg p-6\" }, /* @__PURE__ */ React.createElement(\"p\", { className: \"text-slate-400 text-sm mb-2\" }, \"TVs\"), /* @__PURE__ */ React.createElement(\"p\", { className: \"text-4xl font-bold text-white\" }, stats.tvs), /* @__PURE__ */ React.createElement(\"p\", { className: \"text-slate-500 text-xs mt-2\" }, \"Cadastradas\")), /* @__PURE__ */ React.createElement(\"div\", { className: \"bg-slate-800 border border-slate-700 rounded-lg p-6\" }, /* @__PURE__ */ React.createElement(\"p\", { className: \"text-slate-400 text-sm mb-2\" }, \"Usu\\xE1rios\"), /* @__PURE__ */ React.createElement(\"p\", { className: \"text-4xl font-bold text-white\" }, stats.users), /* @__PURE__ */ React.createElement(\"p\", { className: \"text-slate-500 text-xs mt-2\" }, \"Conta no sistema\"))), /* @__PURE__ */ React.createElement(\"div\", { className: \"bg-slate-800 border border-slate-700 rounded-lg p-6\" }, /* @__PURE__ */ React.createElement(\"h3\", { className: \"text-white font-semibold mb-2\" }, \"Bem-vindo ao JJ M\\xEDdia Indoor\"), /* @__PURE__ */ React.createElement(\"p\", { className: \"text-slate-400 text-sm\" }, 'Use o menu lateral para gerenciar suas m\\xEDdias, playlists e TVs. Para exibir conte\\xFAdo em uma TV, basta acessar a p\\xE1gina \"Abrir Tela\" e inserir o c\\xF3digo da TV.'))), currentPage === \"users\" && /* @__PURE__ */ React.createElement(\"div\", { className: \"p-6 md:p-8\" }, /* @__PURE__ */ React.createElement(\"div\", { className: \"flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-8\" }, /* @__PURE__ */ React.createElement(\"h2\", { className: \"text-3xl font-bold text-white\" }, \"Usu\\xE1rios\"), currentUser.role === \"admin\" && /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: () => setCurrentPage(\"add-user\"),\n      className: \"bg-cyan-500 hover:bg-cyan-600 text-slate-900 font-semibold py-2 px-4 rounded transition\"\n    },\n    \"+ Novo Usu\\xE1rio\"\n  )), /* @__PURE__ */ React.createElement(\"div\", { className: \"bg-slate-800 border border-slate-700 rounded-lg overflow-hidden\" }, /* @__PURE__ */ React.createElement(\"div\", { className: \"overflow-x-auto\" }, /* @__PURE__ */ React.createElement(\"table\", { className: \"w-full\" }, /* @__PURE__ */ React.createElement(\"thead\", { className: \"bg-slate-700\" }, /* @__PURE__ */ React.createElement(\"tr\", null, /* @__PURE__ */ React.createElement(\"th\", { className: \"px-4 md:px-6 py-4 text-left text-slate-400 text-sm font-semibold\" }, \"E-mail\"), /* @__PURE__ */ React.createElement(\"th\", { className: \"px-4 md:px-6 py-4 text-left text-slate-400 text-sm font-semibold\" }, \"Status\"), /* @__PURE__ */ React.createElement(\"th\", { className: \"px-4 md:px-6 py-4 text-left text-slate-400 text-sm font-semibold\" }, \"Cadastro\"), /* @__PURE__ */ React.createElement(\"th\", { className: \"px-4 md:px-6 py-4 text-left text-slate-400 text-sm font-semibold\" }, \"A\\xE7\\xF5es\"))), /* @__PURE__ */ React.createElement(\"tbody\", { className: \"divide-y divide-slate-700\" }, users.map((user) => /* @__PURE__ */ React.createElement(\"tr\", { key: user.id, className: \"hover:bg-slate-700 transition\" }, /* @__PURE__ */ React.createElement(\"td\", { className: \"px-4 md:px-6 py-4\" }, /* @__PURE__ */ React.createElement(\"p\", { className: \"text-white font-medium\" }, user.email), /* @__PURE__ */ React.createElement(\"p\", { className: \"text-slate-500 text-xs\" }, user.role === \"admin\" ? \"\\u{1F451} Administrador\" : \"Usu\\xE1rio\")), /* @__PURE__ */ React.createElement(\"td\", { className: \"px-4 md:px-6 py-4\" }, /* @__PURE__ */ React.createElement(\"span\", { className: `inline-block px-3 py-1 rounded-full text-xs font-semibold ${user.status === \"active\" ? \"bg-green-500 text-white\" : \"bg-slate-600 text-slate-300\"}` }, user.status === \"active\" ? \"Ativo\" : \"Inativo\")), /* @__PURE__ */ React.createElement(\"td\", { className: \"px-4 md:px-6 py-4 text-slate-400 text-sm\" }, user.createdAt), /* @__PURE__ */ React.createElement(\"td\", { className: \"px-4 md:px-6 py-4\" }, currentUser.role === \"admin\" && user.id !== currentUser.id && /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: () => toggleUserStatus(user.id),\n      className: `px-3 py-1 rounded text-sm font-semibold transition ${user.status === \"active\" ? \"bg-red-500 hover:bg-red-600 text-white\" : \"bg-green-500 hover:bg-green-600 text-white\"}`\n    },\n    user.status === \"active\" ? \"Desativar\" : \"Ativar\"\n  ))))))))), currentPage === \"add-user\" && currentUser.role === \"admin\" && /* @__PURE__ */ React.createElement(\"div\", { className: \"p-6 md:p-8\" }, /* @__PURE__ */ React.createElement(\"h2\", { className: \"text-3xl font-bold text-white mb-8\" }, \"Novo Usu\\xE1rio\"), /* @__PURE__ */ React.createElement(\"div\", { className: \"bg-slate-800 border border-slate-700 rounded-lg p-6 max-w-md\" }, /* @__PURE__ */ React.createElement(\n    \"input\",\n    {\n      type: \"text\",\n      placeholder: \"Nome do usu\\xE1rio\",\n      value: newUserName,\n      onChange: (e) => setNewUserName(e.target.value),\n      className: \"w-full bg-slate-700 border border-slate-600 rounded px-4 py-2 text-white placeholder-slate-500 mb-4\"\n    }\n  ), /* @__PURE__ */ React.createElement(\n    \"input\",\n    {\n      type: \"email\",\n      placeholder: \"E-mail\",\n      value: newUserEmail,\n      onChange: (e) => setNewUserEmail(e.target.value),\n      className: \"w-full bg-slate-700 border border-slate-600 rounded px-4 py-2 text-white placeholder-slate-500 mb-6\"\n    }\n  ), /* @__PURE__ */ React.createElement(\"div\", { className: \"flex gap-3\" }, /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: addNewUser,\n      className: \"flex-1 bg-cyan-500 hover:bg-cyan-600 text-slate-900 font-semibold py-2 px-4 rounded transition\"\n    },\n    \"Criar Usu\\xE1rio\"\n  ), /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: () => setCurrentPage(\"users\"),\n      className: \"flex-1 bg-slate-700 hover:bg-slate-600 text-white font-semibold py-2 px-4 rounded transition\"\n    },\n    \"Cancelar\"\n  )))), currentPage === \"medias\" && /* @__PURE__ */ React.createElement(\"div\", { className: \"p-6 md:p-8\" }, /* @__PURE__ */ React.createElement(\"h2\", { className: \"text-3xl font-bold text-white mb-8\" }, \"M\\xEDdias\"), /* @__PURE__ */ React.createElement(\"div\", { className: \"bg-slate-800 border border-slate-700 rounded-lg p-12 text-center\" }, /* @__PURE__ */ React.createElement(Play, { className: \"w-12 h-12 text-slate-600 mx-auto mb-4\" }), /* @__PURE__ */ React.createElement(\"p\", { className: \"text-slate-400 mb-4\" }, \"Gene\\u0159e suas imagens e v\\xEDdeos\"), /* @__PURE__ */ React.createElement(\"button\", { className: \"bg-cyan-500 hover:bg-cyan-600 text-slate-900 font-semibold py-2 px-6 rounded transition\" }, \"+ Primeira m\\xEDdia\"))), currentPage === \"playlists\" && /* @__PURE__ */ React.createElement(\"div\", { className: \"p-6 md:p-8\" }, /* @__PURE__ */ React.createElement(\"div\", { className: \"flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-8\" }, /* @__PURE__ */ React.createElement(\"h2\", { className: \"text-3xl font-bold text-white\" }, \"Listas de reprodu\\xE7\\xE3o\"), /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: () => setCurrentPage(\"add-playlist\"),\n      className: \"bg-cyan-500 hover:bg-cyan-600 text-slate-900 font-semibold py-2 px-4 rounded transition flex items-center gap-2\"\n    },\n    /* @__PURE__ */ React.createElement(Plus, { className: \"w-5 h-5\" }),\n    \" Lista de reprodu\\xE7\\xE3o Nova\"\n  )), playlists.length === 0 ? /* @__PURE__ */ React.createElement(\"div\", { className: \"bg-slate-800 border border-slate-700 rounded-lg p-12 text-center\" }, /* @__PURE__ */ React.createElement(Play, { className: \"w-12 h-12 text-slate-600 mx-auto mb-4\" }), /* @__PURE__ */ React.createElement(\"p\", { className: \"text-slate-400 mb-4\" }, \"Nenhuma lista de reprodu\\xE7\\xE3o cadastrada\"), /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: () => setCurrentPage(\"add-playlist\"),\n      className: \"bg-cyan-500 hover:bg-cyan-600 text-slate-900 font-semibold py-2 px-6 rounded transition\"\n    },\n    \"+ Criar primeira playlist\"\n  )) : /* @__PURE__ */ React.createElement(\"div\", { className: \"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4\" }, playlists.map((playlist) => /* @__PURE__ */ React.createElement(\"div\", { key: playlist.id, className: \"bg-slate-800 border border-slate-700 rounded-lg p-4\" }, /* @__PURE__ */ React.createElement(\"h3\", { className: \"text-white font-semibold mb-2\" }, playlist.name), /* @__PURE__ */ React.createElement(\"p\", { className: \"text-slate-400 text-sm mb-4\" }, playlist.midiasCount, \" m\\xEDdias\"), /* @__PURE__ */ React.createElement(\"p\", { className: \"text-slate-500 text-xs mb-4\" }, \"Criado em: \", playlist.createdAt), /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: () => deletePlaylist(playlist.id),\n      className: \"w-full bg-red-500 hover:bg-red-600 text-white font-semibold py-2 px-4 rounded transition flex items-center gap-2 justify-center\"\n    },\n    /* @__PURE__ */ React.createElement(Trash2, { className: \"w-4 h-4\" }),\n    \" Deletar\"\n  ))))), currentPage === \"add-playlist\" && /* @__PURE__ */ React.createElement(\"div\", { className: \"p-6 md:p-8\" }, /* @__PURE__ */ React.createElement(\"h2\", { className: \"text-3xl font-bold text-white mb-8\" }, \"Nova Lista de Reprodu\\xE7\\xE3o\"), /* @__PURE__ */ React.createElement(\"div\", { className: \"bg-slate-800 border border-slate-700 rounded-lg p-6 max-w-md\" }, /* @__PURE__ */ React.createElement(\n    \"input\",\n    {\n      type: \"text\",\n      placeholder: \"Nome da playlist\",\n      value: newPlaylistName,\n      onChange: (e) => setNewPlaylistName(e.target.value),\n      className: \"w-full bg-slate-700 border border-slate-600 rounded px-4 py-2 text-white placeholder-slate-500 mb-6\"\n    }\n  ), /* @__PURE__ */ React.createElement(\"div\", { className: \"flex gap-3\" }, /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: () => {\n        addPlaylist();\n        setCurrentPage(\"playlists\");\n      },\n      className: \"flex-1 bg-cyan-500 hover:bg-cyan-600 text-slate-900 font-semibold py-2 px-4 rounded transition\"\n    },\n    \"Criar\"\n  ), /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: () => setCurrentPage(\"playlists\"),\n      className: \"flex-1 bg-slate-700 hover:bg-slate-600 text-white font-semibold py-2 px-4 rounded transition\"\n    },\n    \"Cancelar\"\n  )))), currentPage === \"tvs\" && /* @__PURE__ */ React.createElement(\"div\", { className: \"p-6 md:p-8\" }, /* @__PURE__ */ React.createElement(\"div\", { className: \"flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-8\" }, /* @__PURE__ */ React.createElement(\"h2\", { className: \"text-3xl font-bold text-white\" }, \"TVs\"), /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: () => setCurrentPage(\"add-tv\"),\n      className: \"bg-cyan-500 hover:bg-cyan-600 text-slate-900 font-semibold py-2 px-4 rounded transition flex items-center gap-2\"\n    },\n    /* @__PURE__ */ React.createElement(Plus, { className: \"w-5 h-5\" }),\n    \" Nova TV\"\n  )), tvs.length === 0 ? /* @__PURE__ */ React.createElement(\"div\", { className: \"bg-slate-800 border border-slate-700 rounded-lg p-12 text-center\" }, /* @__PURE__ */ React.createElement(Monitor, { className: \"w-12 h-12 text-slate-600 mx-auto mb-4\" }), /* @__PURE__ */ React.createElement(\"p\", { className: \"text-slate-400 mb-4\" }, \"Nenhuma TV cadastrada\"), /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: () => setCurrentPage(\"add-tv\"),\n      className: \"bg-cyan-500 hover:bg-cyan-600 text-slate-900 font-semibold py-2 px-6 rounded transition\"\n    },\n    \"+ primeira TV\"\n  )) : /* @__PURE__ */ React.createElement(\"div\", { className: \"bg-slate-800 border border-slate-700 rounded-lg overflow-hidden\" }, /* @__PURE__ */ React.createElement(\"div\", { className: \"overflow-x-auto\" }, /* @__PURE__ */ React.createElement(\"table\", { className: \"w-full\" }, /* @__PURE__ */ React.createElement(\"thead\", { className: \"bg-slate-700\" }, /* @__PURE__ */ React.createElement(\"tr\", null, /* @__PURE__ */ React.createElement(\"th\", { className: \"px-4 md:px-6 py-4 text-left text-slate-400 text-sm font-semibold\" }, \"C\\xF3digo\"), /* @__PURE__ */ React.createElement(\"th\", { className: \"px-4 md:px-6 py-4 text-left text-slate-400 text-sm font-semibold\" }, \"Nome\"), /* @__PURE__ */ React.createElement(\"th\", { className: \"px-4 md:px-6 py-4 text-left text-slate-400 text-sm font-semibold\" }, \"Status\"), /* @__PURE__ */ React.createElement(\"th\", { className: \"px-4 md:px-6 py-4 text-left text-slate-400 text-sm font-semibold\" }, \"Cadastro\"), /* @__PURE__ */ React.createElement(\"th\", { className: \"px-4 md:px-6 py-4 text-left text-slate-400 text-sm font-semibold\" }, \"A\\xE7\\xF5es\"))), /* @__PURE__ */ React.createElement(\"tbody\", { className: \"divide-y divide-slate-700\" }, tvs.map((tv) => /* @__PURE__ */ React.createElement(\"tr\", { key: tv.id, className: \"hover:bg-slate-700 transition\" }, /* @__PURE__ */ React.createElement(\"td\", { className: \"px-4 md:px-6 py-4 text-white font-semibold\" }, tv.code), /* @__PURE__ */ React.createElement(\"td\", { className: \"px-4 md:px-6 py-4 text-white\" }, tv.name), /* @__PURE__ */ React.createElement(\"td\", { className: \"px-4 md:px-6 py-4\" }, /* @__PURE__ */ React.createElement(\"span\", { className: `inline-block px-3 py-1 rounded-full text-xs font-semibold ${tv.status === \"active\" ? \"bg-green-500 text-white\" : \"bg-slate-600 text-slate-300\"}` }, tv.status === \"active\" ? \"Ativa\" : \"Inativa\")), /* @__PURE__ */ React.createElement(\"td\", { className: \"px-4 md:px-6 py-4 text-slate-400 text-sm\" }, tv.createdAt), /* @__PURE__ */ React.createElement(\"td\", { className: \"px-4 md:px-6 py-4\" }, /* @__PURE__ */ React.createElement(\"div\", { className: \"flex gap-2\" }, /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: () => toggleTvStatus(tv.id),\n      className: `px-3 py-1 rounded text-sm font-semibold transition ${tv.status === \"active\" ? \"bg-yellow-500 hover:bg-yellow-600 text-white\" : \"bg-green-500 hover:bg-green-600 text-white\"}`\n    },\n    tv.status === \"active\" ? \"Desativar\" : \"Ativar\"\n  ), /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: () => deleteTV(tv.id),\n      className: \"px-3 py-1 rounded text-sm font-semibold bg-red-500 hover:bg-red-600 text-white transition\"\n    },\n    \"Deletar\"\n  )))))))))), currentPage === \"add-tv\" && /* @__PURE__ */ React.createElement(\"div\", { className: \"p-6 md:p-8\" }, /* @__PURE__ */ React.createElement(\"h2\", { className: \"text-3xl font-bold text-white mb-8\" }, \"Nova TV\"), /* @__PURE__ */ React.createElement(\"div\", { className: \"bg-slate-800 border border-slate-700 rounded-lg p-6 max-w-md\" }, /* @__PURE__ */ React.createElement(\n    \"input\",\n    {\n      type: \"text\",\n      placeholder: \"C\\xF3digo da TV (ex: ABC123)\",\n      value: newTvCode,\n      onChange: (e) => setNewTvCode(e.target.value.toUpperCase()),\n      className: \"w-full bg-slate-700 border border-slate-600 rounded px-4 py-2 text-white placeholder-slate-500 mb-4\"\n    }\n  ), /* @__PURE__ */ React.createElement(\n    \"input\",\n    {\n      type: \"text\",\n      placeholder: \"Nome/Localiza\\xE7\\xE3o\",\n      value: newTvName,\n      onChange: (e) => setNewTvName(e.target.value),\n      className: \"w-full bg-slate-700 border border-slate-600 rounded px-4 py-2 text-white placeholder-slate-500 mb-6\"\n    }\n  ), /* @__PURE__ */ React.createElement(\"div\", { className: \"flex gap-3\" }, /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: () => {\n        addTV();\n        setCurrentPage(\"tvs\");\n      },\n      className: \"flex-1 bg-cyan-500 hover:bg-cyan-600 text-slate-900 font-semibold py-2 px-4 rounded transition\"\n    },\n    \"Criar TV\"\n  ), /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: () => setCurrentPage(\"tvs\"),\n      className: \"flex-1 bg-slate-700 hover:bg-slate-600 text-white font-semibold py-2 px-4 rounded transition\"\n    },\n    \"Cancelar\"\n  )))), currentPage === \"open-tv\" && /* @__PURE__ */ React.createElement(\"div\", { className: \"p-6 md:p-8\" }, /* @__PURE__ */ React.createElement(\"h2\", { className: \"text-3xl font-bold text-white mb-8\" }, \"Abrir Tela\"), /* @__PURE__ */ React.createElement(\"div\", { className: \"grid grid-cols-1 lg:grid-cols-2 gap-8\" }, /* @__PURE__ */ React.createElement(\"div\", { className: \"bg-slate-800 border border-slate-700 rounded-lg p-8\" }, /* @__PURE__ */ React.createElement(\"h3\", { className: \"text-white font-bold text-lg mb-6\" }, \"Modo Paisagem\"), /* @__PURE__ */ React.createElement(\"div\", { className: \"bg-slate-700 p-8 rounded-lg mb-6 text-center border-2 border-dashed border-slate-600\" }, /* @__PURE__ */ React.createElement(Monitor, { className: \"w-20 h-20 text-cyan-400 mx-auto mb-4\" }), /* @__PURE__ */ React.createElement(\"p\", { className: \"text-slate-400 text-sm\" }, \"Tela Horizontal (16:9)\")), /* @__PURE__ */ React.createElement(\"label\", { className: \"block text-slate-400 text-sm mb-2\" }, \"C\\xF3digo da TV\"), /* @__PURE__ */ React.createElement(\n    \"input\",\n    {\n      type: \"text\",\n      placeholder: \"EX: ABC123\",\n      value: tvCodeInput,\n      onChange: (e) => setTvCodeInput(e.target.value.toUpperCase()),\n      className: \"w-full bg-slate-700 border border-slate-600 rounded px-4 py-3 text-white placeholder-slate-500 mb-6 text-center font-mono text-lg\"\n    }\n  ), /* @__PURE__ */ React.createElement(\"div\", { className: \"flex gap-3\" }, /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: () => setTvCodeInput(\"\"),\n      className: \"flex-1 bg-slate-700 hover:bg-slate-600 text-white font-semibold py-3 px-4 rounded transition\"\n    },\n    \"Abrir aqui\"\n  ), /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: () => setTvCodeInput(\"\"),\n      className: \"flex-1 bg-cyan-500 hover:bg-cyan-600 text-slate-900 font-semibold py-3 px-4 rounded transition\"\n    },\n    \"Nova janela\"\n  ))), /* @__PURE__ */ React.createElement(\"div\", { className: \"bg-slate-800 border border-slate-700 rounded-lg p-8\" }, /* @__PURE__ */ React.createElement(\"h3\", { className: \"text-white font-bold text-lg mb-6\" }, \"Modo Retrato\"), /* @__PURE__ */ React.createElement(\"div\", { className: \"bg-slate-700 p-12 rounded-lg mb-6 text-center border-2 border-dashed border-slate-600\" }, /* @__PURE__ */ React.createElement(\"div\", { style: { transform: \"rotate(90deg)\" }, className: \"inline-block\" }, /* @__PURE__ */ React.createElement(Monitor, { className: \"w-16 h-16 text-cyan-400\" })), /* @__PURE__ */ React.createElement(\"p\", { className: \"text-slate-400 text-sm mt-4\" }, \"Tela Vertical (9:16)\")), /* @__PURE__ */ React.createElement(\"label\", { className: \"block text-slate-400 text-sm mb-2\" }, \"C\\xF3digo da TV\"), /* @__PURE__ */ React.createElement(\n    \"input\",\n    {\n      type: \"text\",\n      placeholder: \"EX: DEF456\",\n      value: tvCodeInput,\n      onChange: (e) => setTvCodeInput(e.target.value.toUpperCase()),\n      className: \"w-full bg-slate-700 border border-slate-600 rounded px-4 py-3 text-white placeholder-slate-500 mb-6 text-center font-mono text-lg\"\n    }\n  ), /* @__PURE__ */ React.createElement(\"div\", { className: \"flex gap-3\" }, /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: () => setTvCodeInput(\"\"),\n      className: \"flex-1 bg-slate-700 hover:bg-slate-600 text-white font-semibold py-3 px-4 rounded transition\"\n    },\n    \"Abrir aqui\"\n  ), /* @__PURE__ */ React.createElement(\n    \"button\",\n    {\n      onClick: () => setTvCodeInput(\"\"),\n      className: \"flex-1 bg-cyan-500 hover:bg-cyan-600 text-slate-900 font-semibold py-3 px-4 rounded transition\"\n    },\n    \"Nova janela\"\n  )))))));\n}\nexport {\n  VideSystem as default\n};\n";
      }

      // Create a blob URL from the executable code
      const blob = new Blob([componentCode], { type: 'text/javascript' });
      const blobUrl = URL.createObjectURL(blob);

      // Import the default export from the blob URL
      // This will also load all esm.sh dependencies
      const moduleImport = await import(blobUrl);
      const Component = moduleImport.default;

      // Clean up the blob URL
      URL.revokeObjectURL(blobUrl);

      if (Component) {
        const rootElement = document.getElementById('root');
        const root = createRoot(rootElement);

        // Simple error boundary
        class ErrorBoundary extends React.Component {
          constructor(props) {
            super(props);
            this.state = { hasError: false, error: null };
          }

          static getDerivedStateFromError(error) {
            return { hasError: true, error };
          }

          componentDidCatch(error, errorInfo) {
            console.error('Component render error:', error, errorInfo);
          }

          render() {
            if (this.state.hasError) {
              return React.createElement('div', {
                style: {
                  padding: '20px',
                  color: '#d32f2f',
                  background: '#ffebee',
                  borderRadius: '4px'
                }
              }, [
                React.createElement('h3', { key: 'title' }, 'Component Error'),
                React.createElement('p', { key: 'error' }, 'Error: ' + (this.state.error?.message || 'Unknown error'))
              ]);
            }
            return this.props.children;
          }
        }

        // Wrap the component to detect when it's mounted
        const WrappedComponent = () => {
          React.useEffect(() => {
            // Component and all its dependencies are loaded and mounted
            window.__REACT_APP_MOUNTED__ = true;
          }, []);
          return React.createElement(Component);
        };

        root.render(
          React.createElement(ErrorBoundary, {},
            React.createElement(WrappedComponent)
          )
        );

        // Also set a timeout fallback in case useEffect doesn't fire
        setTimeout(() => {
          window.__REACT_APP_MOUNTED__ = true;
        }, 2000);
      } else {
        console.error('No component found in module export');
        document.getElementById('root').innerHTML = '<div style="padding: 20px; color: #666;">No React component found - check console for details</div>';
        window.__REACT_APP_MOUNTED__ = true;
      }
    } catch (error) {
      console.error('Error loading component:', error);
      document.getElementById('root').innerHTML = `
        <div style="padding: 20px; color: #d32f2f; background: #ffebee; border-radius: 4px;">
          <h3>Error loading component</h3>
          <p><strong>Error:</strong> ${error.message}</p>
          <p>Please check the browser console for more details.</p>
        </div>
      `;
      window.__REACT_APP_MOUNTED__ = true;
    }
    </script>
  </body>
</html>